*template  :- 'template image' for colour matching

Training:

*miniproject training dataset folder :- folder of training images with differnt colours

*miniproject median filter :- median filtering for training image set.

*after median filtering folder :- folder of training images after applying median filter

*imhistmatch batch :- colour matching for training dataset

*after histogram matching folder :- folder of training images after applying colour matching code

*segmentation1 folder :- part of training dataset of good images 'after colour matching'

*segmentation2 folder :- part of training dataset of mischevious images 'after colour matching'

*segmentation and feature extraction code :- segmentation and feature extraction of training dataset (after 				        median filtering and colour matching)

*new blood cell measurements excel sheet :- features of training cells





Testing:

* 'test data' folder :- folder of test images with different colours

*test feature extraction code :- median blurring,colour matching, segmentation and feature extraction of test image.

*imhistmatch :- colour matching for test image





*k Means classification1 code :- clustering of both training and test images as well as final output.










